{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "emitDeclarationOnly": false,
    "declaration": true,
    "composite": true,
    "types": []
  },
  "include": ["src/**/*.ts", "../../libs/shared-types/src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
