{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/shared-types",
    "rootDir": ".",
    "declaration": true,
    "composite": true,
    "tsBuildInfoFile": "../../dist/libs/shared-types/tsconfig.lib.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
