{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "postinstall": "node scripts/patch-angular-build.js",
    "docs:sync-openapi": "node tools/mintlify/sync-openapi.js",
    "docs:coverage": "node tools/doc-coverage/doc-coverage.js",
    "docs:check": "node tools/mintlify/sync-openapi.js && nx run docs:check",
    "docs:dev": "node tools/mintlify/sync-openapi.js && npx mintlify dev",
    "ci:verify": "NX_CLOUD=false NX_DAEMON=false NX_ISOLATE_PLUGINS=false npx nx run-many -t lint test build && NX_CLOUD=false NX_DAEMON=false NX_ISOLATE_PLUGINS=false npm run docs:check && AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID npx cdk synth -c rootDomainName=$ROOT_DOMAIN -c hostedZoneId=$HOSTED_ZONE_ID -c apiDomainName=$API_DOMAIN -c webDomainName=$WEB_DOMAIN -c sesFromAddress=$SES_FROM_ADDRESS -c sesMailFromDomain=$SES_MAIL_FROM_DOMAIN -c enableLambdaVpc=$ENABLE_LAMBDA_VPC"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~21.0.0",
    "@angular-devkit/core": "~21.0.0",
    "@angular-devkit/schematics": "~21.0.0",
    "@angular/build": "~21.0.0",
    "@angular/cli": "~21.0.0",
    "@angular/compiler-cli": "~21.0.0",
    "@angular/language-service": "~21.0.0",
    "@compodoc/compodoc": "^1.1.32",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "^22.3.3",
    "@nx/esbuild": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/node": "^22.3.3",
    "@nx/web": "22.3.3",
    "@schematics/angular": "~21.0.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.8",
    "@swc/helpers": "~0.5.18",
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "25.0.3",
    "@typescript-eslint/utils": "^8.51.0",
    "angular-eslint": "^21.0.1",
    "aws-cdk": "^2.1100.1",
    "aws-cdk-lib": "^2.233.0",
    "constructs": "^10.4.4",
    "esbuild": "^0.27.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jsdom": "^27.1.0",
    "nx": "22.3.3",
    "patch-package": "^8.0.1",
    "prettier": "^3.7.4",
    "ts-morph": "^27.0.0",
    "tslib": "^2.3.0",
    "typedoc": "^0.28.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.8"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "dependencies": {
    "@angular/common": "~21.0.0",
    "@angular/compiler": "~21.0.0",
    "@angular/core": "~21.0.0",
    "@angular/forms": "~21.0.0",
    "@angular/platform-browser": "~21.0.0",
    "@angular/router": "~21.0.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.821.0",
    "@aws-sdk/client-dynamodb": "^3.821.0",
    "@aws-sdk/client-sns": "^3.958.0",
    "@aws-sdk/lib-dynamodb": "^3.821.0",
    "@aws-sdk/util-dynamodb": "^3.958.0",
    "rxjs": "~7.8.0",
    "zone.js": "~0.16.0"
  }
}
